<html>
	<head>
		<meta charset="utf-8">
		<title>Humble Haunt Tarot</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="layout.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- FONTS -->

	</head>
	<body>
		<!--HERO SECTION-->
		<header>
			<div class="container-full hero-container" ><!--CONTAINER -->
				<img src="images/humblehaunt_2024salon-08crop.jpg" style="width: 100%; hero-image">
				<!-- <div class="hero-icon"></div> -->
				<img src="images/HumbleHaunt_textlogowstitch.png" class="hero-icon">
				<img src="images/HumHaulogopeachstitchflower.png" class="hero-icon-small">
			</div>
		</header>
	
<!-- NAVIGATION -->
	<section>
		<nav>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li><a href="about.html">About the Reader</a></li>
					<li><a href="booking.html">Book your Reading</a></li>
					<li><a href="events.html">Magical Events</a></li>
					<li><a href="deck.html">The Tarot Deck</a></li>
					<li></li>
				</ul>
		</nav>
		</section>

		<section>
			<!--BODY TEXT-->
			<div class="container section-padding">
				<div class="row row-align-center row-align-center"><!-- ROW --><div class="col col-lg-1 col-sm-12 text-center"> </div>
					<div class="col col-lg-10 col-sm-12 text-center"> 
						<!-- TEXT WRAPPER -->
							<h1>One-on-One Tarot Card Readings  - Lively Event Entertainment </h1>
							<h1>Heartfelt Tarot Deck Creator - Based in Edmonton, Alberta, Canada</h1>
							<p></p>
					</div>
					<div class="col col-lg-1 col-sm-12 text-center"> </div>

				<div class="row row-align-center row-align-center">
					<div class="col col-lg-2 col-sm-12 text-center"> </div>
					<div class="col col-lg-4 col-sm-12"> 
						<!-- TEXT WRAPPER -->
							<h2>Hello There!</h2>
								<p>I’m Kelsey Kendrick, the creator of Humble Haunt and the resident Tarot Reader. I first got my hands on a classic Rider Waite Smith deck as a teenager and I’ve been reading ever since.</p>
								<p>As a reader, I’m known for my intuition, empathy, and playful nature. Fortune Telling doesn’t need to be serious!</p>
							<p></p>
					</div>

					<div class="col col-lg-4 col-sm-12">
							<div class="card-img-wrap">
							<!--<img src="images/HumHaulogopeachstitchflower.png" class="card-img" style="width= 40%">-->
							<img src="images/humblehaunt_2024salon-25.jpg" class="card-img-wrap" style="width= 30%">
							</div>
						</div>
						<div class="col col-lg-2 col-sm-12 text-center"> </div>
					</div>
					</div>
				</div>

		</section>

		<section>
			<section class="section-padding">
				<div class="container card">
				<div class="row row-justify-center">
					<h4 class="text-center">Four Ways to Book your Reading</h4>
					<div class="row">
						<div class="row row-justify-center row-align-end">
						<div class="col col-lg-3 col-sm-12">
							<h3 class="text-center">VIRTUAL</h3>
							<p class="card-text text-center text-white">Schedule a video call tarot reading anytime. Available to you no matter where in the world you are in 15 or 30 minute spots.</p>
							<a href="https://calendly.com/humblehaunt" class="button">Book Instantly!</a>
						</div>
						<div class="col col-lg-3 col-sm-12">
							<h3 class="text-center">IN-PERSON</h3>
							<p class="card-text text-center text-white">Located in Edmonton, in-person readings for one or more can be booked at the Northern Lights Navigation Co. tiki bar.</p>
							<a href="Booking.html" class="button">Learn More!</a>
							</p>
						</div>
						<div class="col col-lg-3 col-sm-12">
							<h3 class="text-center">EVENTS</h3>
							<p class="card-text text-center text-white">You can book Kelsey as a live Tarot reader for your event to make it stand out! Great for  birthdays, parties, and bachelorettes.</p>
							<a href="Booking.html" class="button">Invite Humble Haunt!</a>
						</div>
						<div class="col col-lg-3 col-sm-12">
							<h3 class="text-center">MARKETS</h3>
							<p class="card-text text-center text-white">Find out where you can catch Kelsey reading at witchy markets and other magical events. You can even contact us to hold your spot.</p>
							<a href="Events.html" class="button">Upcoming Events!</a>
						</div>
					</div>
					</div>
				</div>
			</div>
			</section class>
		</section>


		<footer>
			<div class="container"><!--CONTAINER -->
				<img src="images/HumHaulogopeachstitchflower.png" class="hero-icon-footer">
				<div class="col col-lg-12 col-sm-12">
					<h3 class="text-white">Get in Touch</h3>
					<p class="text-white">humblehaunt@gmail.com</p>
				<p style="text-peach;">© 2026 Humble Haunt Tarot</p>
			</div></div>
		</footer>
	</body>
</html>
